{
  "name": "vinterr-next",
  "private": true,
   "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "framer-motion": "^6.2.4",
    "next": "12.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-parallax": "^3.3.0",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.38",
    "@types/styled-components": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.6.0",
    "eslint-config-next": "12.0.7",
    "stylelint": "^14.3.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-order-config-standard": "^0.1.3",
    "typescript": "^4.5.5"
  }
}
