.menu-nav-text {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	margin-left: 10px;
	cursor: pointer;
	transition: all .25s;
}

.header_action .menu-nav-text {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: 500;
	color: #383838;
	margin-left: 10px;
	cursor: pointer;
	transition: all .25s;
}

.menu-trigger,
.menu-trigger span {
	display: inline-block;
	vertical-align: middle;
	transition: all .25s;
	box-sizing: border-box;
}

.menu-trigger {
	position: relative;
	width: 25px;
	height: 16px;
	background: none;
	border: none;
	appearance: none;
	cursor: pointer;
}

.menu-trigger span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #383838;
	border-radius: 1px;
	transition: all .25s;
}

.header .menu-trigger span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	border-radius: 1px;
	transition: all .25s;
}

.menu-trigger span:nth-of-type(1) {
	top: 0;
}

.menu-trigger span:nth-of-type(2) {
	top: 7px;
}

.menu-trigger span:nth-of-type(3) {
	bottom: 0;
}

#menu07 span:nth-of-type(1) {
	animation: menu07-bar01 .75s forwards;
}

@keyframes menu07-bar01 {
	0% {
		transform: translateY(7px) rotate(45deg);
	}

	50% {
		transform: translateY(7px) rotate(0);
	}

	100% {
		transform: translateY(0) rotate(0);
	}
}

#menu07 span:nth-of-type(2) {
	transition: all .25s;
	opacity: 1;
}

#menu07 span:nth-of-type(3) {
	animation: menu07-bar03 .75s forwards;
}

@keyframes menu07-bar03 {
	0% {
		transform: translateY(-7px) rotate(-45deg);
	}

	50% {
		transform: translateY(-7px) rotate(0);
	}

	100% {
		transform: translateY(0) rotate(0);
	}
}

#menu07.active span:nth-of-type(1) {
	animation: active-menu07-bar01 .75s forwards;
}

@keyframes active-menu07-bar01 {
	0% {
		transform: translateY(0) rotate(0);
	}

	50% {
		transform: translateY(7px) rotate(0);
	}

	100% {
		transform: translateY(7px) rotate(45deg);
	}
}

#menu07.active span:nth-of-type(2) {
	opacity: 0;
}

#menu07.active span:nth-of-type(3) {
	animation: active-menu07-bar03 .75s forwards;
}

@keyframes active-menu07-bar03 {
	0% {
		transform: translateY(0) rotate(0);
	}

	50% {
		transform: translateY(-7px) rotate(0);
	}

	100% {
		transform: translateY(-7px) rotate(-45deg);
	}
}