html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;

	vertical-align: baseline;

	border: 0;

	font: inherit;
	font-size: 100%;
}

:focus {
	outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: "";
	content: none;
}

table {
	border-spacing: 0;

	border-collapse: collapse;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	appearance: none;
}

input[type="search"] {
	appearance: none;
	appearance: textfield; /* 1 */

	box-sizing: content-box;
}

textarea {
	overflow: auto;

	resize: vertical;
	vertical-align: top;
}

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;

	max-width: 100%;
}

audio:not([controls]) {
	display: none;

	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-size: 100%; /* 1 */
	text-size-adjust: 100%; /* 2 */
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

img {
	border: 0; /* 1 */
}

figure {
	margin: 0;
}

form {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;

	border: 1px solid #C0C0C0;
}

legend {
	*margin-left: -7px; /* 3 */
	padding: 0;

	white-space: normal; /* 2 */

	border: 0; /* 1 */
}

button,
input,
select,
textarea {
	overflow: auto; /* 1 */

	margin: 0; /* 2 */

	vertical-align: baseline; /* 3 */
	*vertical-align: middle; /* 3 */

	font-size: 100%; /* 1 */
}

button,
input {
	line-height: normal;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
	*overflow: visible;  /* 4 */

	cursor: pointer; /* 3 */
	appearance: button; /* 2 */
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	*width: 13px; /* 3 */
	*height: 13px; /* 3 */
	padding: 0; /* 2 */
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;

	border: 0;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

::selection {
	background: #B3D4FC;
	text-shadow: none;
}

.chromeframe {
	margin: 0.2em 0;
	padding: 0.2em 0;

	color: #000;
	background: #CCC;
}
